<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>HTTP/3에 대하여 - Changhoi Kim</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="white"><meta name="application-name" content="Changhoi Kim"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="msapplication-TileColor" content="white"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Changhoi Kim"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="HTTP&amp;#x2F;2가 나온 지 얼마나 됐다고 벌써 HTTP&amp;#x2F;3 도입 사례가 들리기 시작할까? 네이버는 검색 서비스에, 토스는 페이먼츠에 HTTP&amp;#x2F;3을 도입했다고 한다. HTTP&amp;#x2F;2는 2015년 5월에 릴리즈됐다고 한다. 약 7년 전이고 생각보다는 오래됐지만 HTTP&amp;#x2F;1.1이 버텨온 기간보다는 짧다. HTTP&amp;#x2F;3"><meta property="og:type" content="blog"><meta property="og:title" content="HTTP/3에 대하여"><meta property="og:url" content="https://changhoi.kim/posts/network/about-http3/"><meta property="og:site_name" content="Changhoi Kim"><meta property="og:description" content="HTTP&amp;#x2F;2가 나온 지 얼마나 됐다고 벌써 HTTP&amp;#x2F;3 도입 사례가 들리기 시작할까? 네이버는 검색 서비스에, 토스는 페이먼츠에 HTTP&amp;#x2F;3을 도입했다고 한다. HTTP&amp;#x2F;2는 2015년 5월에 릴리즈됐다고 한다. 약 7년 전이고 생각보다는 오래됐지만 HTTP&amp;#x2F;1.1이 버텨온 기간보다는 짧다. HTTP&amp;#x2F;3"><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://changhoi.kim/images/2023-02-04-about-http3/logo.png"><meta property="article:published_time" content="2023-02-03T15:00:00.000Z"><meta property="article:modified_time" content="2023-02-03T15:00:00.000Z"><meta property="article:author" content="changhoi"><meta property="article:tag" content="cs"><meta property="article:tag" content="http3"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://changhoi.kim/images/2023-02-04-about-http3/logo.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://changhoi.kim/posts/network/about-http3/"},"headline":"HTTP/3에 대하여","image":["https://changhoi.kim/images/2023-02-04-about-http3/logo.png"],"datePublished":"2023-02-03T15:00:00.000Z","dateModified":"2023-02-03T15:00:00.000Z","author":{"@type":"Person","name":"changhoi"},"publisher":{"@type":"Organization","name":"Changhoi Kim","logo":{"@type":"ImageObject","url":"https://changhoi.kim/img/logo.jpg"}},"description":"HTTP&#x2F;2가 나온 지 얼마나 됐다고 벌써 HTTP&#x2F;3 도입 사례가 들리기 시작할까? 네이버는 검색 서비스에, 토스는 페이먼츠에 HTTP&#x2F;3을 도입했다고 한다. HTTP&#x2F;2는 2015년 5월에 릴리즈됐다고 한다. 약 7년 전이고 생각보다는 오래됐지만 HTTP&#x2F;1.1이 버텨온 기간보다는 짧다. HTTP&#x2F;3"}</script><link rel="canonical" href="https://changhoi.kim/posts/network/about-http3/"><link rel="alternate" href="/rss2.xml" title="Changhoi Kim" type="application/atom+xml"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-QBSLW6WTZW" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-QBSLW6WTZW');</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.jpg" alt="Changhoi Kim" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/images/2023-02-04-about-http3/logo.png" alt="HTTP/3에 대하여"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time datetime="2023-02-03T15:00:00.000Z" title="2/4/2023, 12:00:00 AM">2023-02-04</time>&nbsp;게시 됨</span><span class="level-item"><time datetime="2023-02-03T15:00:00.000Z" title="2/4/2023, 12:00:00 AM">2023-02-04</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/network/">network</a></span><span class="level-item">32분안에 읽기 (약 4847 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">HTTP/3에 대하여</h1><div class="content"><p>HTTP&#x2F;2가 나온 지 얼마나 됐다고 벌써 HTTP&#x2F;3 도입 사례가 들리기 시작할까? <a target="_blank" rel="external nofollow noopener noreferrer" href="https://platum.kr/archives/196664">네이버는 검색 서비스</a>에, <a target="_blank" rel="external nofollow noopener noreferrer" href="https://blog.toss.im/article/tosspayments-upgrades-web-protocol">토스는 페이먼츠</a>에 HTTP&#x2F;3을 도입했다고 한다. HTTP&#x2F;2는 2015년 5월에 릴리즈됐다고 한다. 약 7년 전이고 생각보다는 오래됐지만 HTTP&#x2F;1.1이 버텨온 기간보다는 짧다. HTTP&#x2F;3은 무엇을 해결하려고 했고, 어떻게 해결했을지 정리했다.</p>
<span id="more"></span>

<h1 id="HTTP-2의-문제"><a href="#HTTP-2의-문제" class="headerlink" title="HTTP&#x2F;2의 문제"></a>HTTP&#x2F;2의 문제</h1><p>이전에 <a href="/posts/backend/grpc-internals">gRPC</a>를 설명하면서 간단하게 HTTP&#x2F;2에 관해 설명한 적이 있다. HTTP&#x2F;2는 과거보다 나아진 현대 네트워크 환경에 맞는 프로토콜이라고 볼 수 있다. 하나의 TCP 물리적인 컨넥션을 사용해 논리적인 스트림을 사용하는 구조이다. 이를 통해 시스템의 물리적인 메모리 사용이라든지 리소스를 훨씬 덜 사용하면서도 HTTP&#x2F;1의 결점을 수정할 수 있었다. 오늘날 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://w3techs.com/technologies/details/ce-http2">HTTP&#x2F;2는 인터넷 통신의 약 40%</a>를 차지한다.<br><img src="/images/2023-02-04-about-http3/http2-usage.png?style=centerme" alt="조금 줄어드는 건 왜일까"><br>TCP는 신뢰성 있는 데이터 전송을 위해 Handshake 과정이 포함되어있다. 일반적으로 TLS&#x2F;TCP 스택을 생각해보면 애플리케이션 레이어가 데이터를 주고받기까지 최소 두 번(TCP 연결 &amp; TLS 연결)의 라운드 트립 딜레이가 발생한다. CPU, 네트워크는 점점 빨라지지만 빛의 속도는 변하지 않기 때문에 절대적으로 걸리는 시간을 줄이는 데 한계가 있다.</p>
<p>이러한 TCP의 구조적 문제 말고, TCP 위에서 스트림을 이용해 멀티플렉싱하고 있는 HTTP&#x2F;2의 문제가 있는데, TCP의 선형적인 데이터 전송 특성으로 인해, 임의의 스트림이 느려지는 것이 다른 스트림에게 영향을 주게 된다는 점이다. 즉, HOL(Head Of Line) Blocking 문제가 발생한다. 만약 패킷 손실률이 2%라고 했을 때 HTTP&#x2F;2를 사용하는 것 보다 여러 TCP 컨넥션을 사용하는 HTTP&#x2F;1.1이 더 나은 성능을 보여준다고 한다.</p>
<blockquote>
<p>패킷을 100개 보냈을 때 2개가 손실되는 것은 정말 열악한 환경이다. 서버 사이의 통신에서는 이런 상황이 자주 나오지 않을 수 있다. 하지만 클라이언트와 통신하는 환경은 워낙 다양하고 네트워크 품질이 안 좋은 상황이 자주 있다.</p>
</blockquote>
<h1 id="HTTP-3"><a href="#HTTP-3" class="headerlink" title="HTTP&#x2F;3"></a>HTTP&#x2F;3</h1><p>HTTP&#x2F;3을 단순하게 말하자면 HTTP Over QUIC라고 볼 수 있다. QUIC는 UDP 위에서 구현된 전송 레이어이다. 그래서 이제부터는 HTTP&#x2F;3의 본체인 QUIC에 대해 얘기할 예정이다.<br><img src="/images/2023-02-04-about-http3/http3-stack.png" alt="QUIC &amp; TLS/TCP"></p>
<blockquote>
<p>위는 논문의 공식적인 그림이다. QUIC는 일종의 전송 프로토콜이다. 첫 번째로 HTTP 메시지를 전달하는 역할을 하는 것이다. 그래서 초기 HTTP&#x2F;3은 HTTP Over QUIC라고 불렸다. 다른 프로토콜을 QUIC 위에 전송하도록 하는 작업은 공식 버전 1.0 출시 이후 연기되었다고 하는데, 그로부터 3년이 지났으므로 어떤 발전이 있을 수도 있다.</p>
</blockquote>
<h2 id="왜-QUIC이어야-했을까"><a href="#왜-QUIC이어야-했을까" class="headerlink" title="왜 QUIC이어야 했을까?"></a>왜 QUIC이어야 했을까?</h2><p>왜 QUIC라고 하는 전송 프로토콜을 UDP 위에 만들었어야 했을까?</p>
<h3 id="왜-새로운-전송-레이어를-만들지-않았나"><a href="#왜-새로운-전송-레이어를-만들지-않았나" class="headerlink" title="왜 새로운 전송 레이어를 만들지 않았나"></a>왜 새로운 전송 레이어를 만들지 않았나</h3><p>왜 TCP, UDP, QUIC같이 전송 계층에 새로운 레이어를 만들지 않았을까? 이는 사실 간단한데, 배포가 굉장히 어렵다. 전송 레이어의 프로토콜이 추가되는 것은 커널의 업데이트가 요구되기도 하고, 모든 중간 미들박스에서 이를 통과시켜줘야 한다. 그냥 단순히 통과시킬 수도 있지만, 보안 측면으로 익숙하지 않은 패킷의 형태가 통과되지 않을 가능성도 있다.</p>
<h3 id="왜-TCP-업데이트-하지-않았나"><a href="#왜-TCP-업데이트-하지-않았나" class="headerlink" title="왜 TCP 업데이트 하지 않았나"></a>왜 TCP 업데이트 하지 않았나</h3><p>TCP 동작 방식을 변경하는 것은 사실 위와 유사한 이유로 인해 문제가 발생한다. TCP는 커널에 의해 구현되어 있으므로 OS 업데이트가 요구된다. 따라서 QUIC가 배포되기 위해 네트워크 경로의 미들박스들이 모두 커널을 업데이트해야 하는 문제가 있다. 또는 미들 박스들이 기존 TCP 스택과 강하게 바인딩 된 어떤 소프트웨어로 동작하고 있는 경우 문제를 발생시킬 여지가 있다.</p>
<h3 id="왜-UDP인가"><a href="#왜-UDP인가" class="headerlink" title="왜 UDP인가"></a>왜 UDP인가</h3><p>위에서 언급한 것처럼 TCP를 사용하면서, TCP의 문제점을 수정한 업데이트 버전을 사용하지 않는다면 비효율적인 Handshake라든지, HOL Blocking 등 근본적인 문제와 또다시 직면하게 된다. UDP는 네트워크 프로토콜이라고 불릴 만큼 네트워크 레이어로부터 받은 데이터에 단순히 포트와 IP 정보만 추가된 정말 얇은 전송 계층의 프로토콜이다. 이 위에 신뢰성을 보장해줄 수 있는 QUIC를 만들었다.<br><img src="/images/2023-02-04-about-http3/logo.png?style=centerme" alt="QUIC 로고"><br>이러한 이유로 QUIC를 바닥부터 설계하게 되었는데, QUIC의 설계는 다음과 같은 목표를 달성하기 위해 디자인되었다.</p>
<ul>
<li><strong>Deployability</strong>: 기존 시스템이 온전히 인식할 수 있어야 한다.</li>
<li><strong>Security</strong>: 기존 TLS 암호화 과정처럼 데이터를 안전히 전달해야 한다.</li>
<li><strong>Reduction in Handshake</strong>: 기존 TLS&#x2F;TCP 스택이 갖고 있던 Handshake 비효율 문제를 해결해야 한다.</li>
<li><strong>HOL Blocking</strong>: 멀티플렉싱 되는 데이터가 HOL Blocking 문제를 맞이하면 안 된다.</li>
</ul>
<p>위 목적을 달성하면서도 TCP처럼 신뢰성 있는 전달, 흐름 제어 및 혼잡 제어 등을 처리해야 하는 목적도 있다. 이제 QUIC가 어떻게 동작하는지 하나씩 살펴보자.</p>
<h2 id="Connection"><a href="#Connection" class="headerlink" title="Connection"></a>Connection</h2><p>QUIC 역시 신뢰성 있는 통신을 위한 Handshake 과정이 있지만, TCP와 다르게 암호화와 통신을 위한 Handshake 과정이 통합되어있다. 먼저 논문에 소개된 그림은 다음과 같다. 하나씩 천천히 확인해보자.<br><img src="/images/2023-02-04-about-http3/connection-establishment.jpeg" alt="QUIC 컨넥션을 간단하게 그린 것"></p>
<h3 id="Initial-Handshake"><a href="#Initial-Handshake" class="headerlink" title="Initial Handshake"></a>Initial Handshake</h3><p>맨 처음 클라이언트는 서버에 대한 어떤 정보도 없기 때문에 서버의 정보를 얻어 오기 위한 가장 처음 요청이 필요하다. 이 Client Hello 단계를 <code>Inchoate CHLO</code>라고 한다. 논문을 봤을 때는 아마 이 메시지에는 QUIC 버전 협상과 관련된 정보가 있는 것으로 보인다. 버전 협상에 대한 내용은 이후 잠깐 후술한다.</p>
<p><code>REJ</code> 메시지는 “reject”라는 뜻으로, 클라이언트의 메시지가 응답을 보내기에 부적합한 경우 서버가 보내는 메시지이다. 이 메시지에는 다음과 같은 내용이 포함되어 있다.</p>
<ul>
<li>서버의 설정 (서버의 장기(Long-term) Diffie-Hellman(이하 DH) 공개값 등)</li>
<li>서버 인증서와 시그니처</li>
<li>클라이언트의 공개 IP 주소와 서버의 타임스탬프가 포함된 인증 암호 블록</li>
</ul>
<p>인증서와 시그니처는 HTTPS 연결 과정 처음처럼 해당 서버가 인증된 서버인지 확인할 수 있게 해주고, 인증 암호 블록은 이후 클라이언트가 IP 주소의 오너십을 증명하기 위해 다시 서버에게 보낸다.</p>
<blockquote>
<p>DH는 두 개의 키를 가지고 하나의 시크릿 값을 추출할 수 있는 알고리즘이다.<br><img src="/images/2023-02-04-about-http3/dh.png?style=centerme" alt="Diffie-Hellman"><br><code>Inchoate CHLO</code> 과정 이후 <code>REJ</code> 메시지를 받은 클라이언트는 서버의 장기 DH 키값을 가지고 있게 되고 자신의 임시(Ephemeral) DH 키를 사용해 시크릿 값을 서버에게 전달할 수 있게 된다. 알고리즘에 대한 자세한 내용은 다음 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.crocus.co.kr/1233">링크</a>에서 확인해보자.</p>
</blockquote>
<h3 id="Final-Handshake"><a href="#Final-Handshake" class="headerlink" title="Final Handshake"></a>Final Handshake</h3><p>위에서 언급한 것처럼 <code>REJ</code> 메시지를 받은 클라이언트는 <strong>서버의 장기 키와 클라이언트의 임시 키</strong>를 사용해 DH 알고리즘으로 비밀 값을 만들어낼 수 있다. 이렇게 만들어진 비밀 값을 <code>initial key</code>라고 한다. 클라이언트는 서버에게 메시지를 <code>initial key</code>로 암호화하고, 사용된 클라이언트의 임시 DH 값을 같이 보낸다. 즉 두 번째 Handshake부터 서버에게 암호화된 메시지를 보내기 시작하므로, 이를 <code>1-RTT</code>(1 Round Trip Time) Handshake라고 한다.</p>
<p>이때 보내지는 클라이언트의 메시지는 <code>Complete CHLO</code>라고 불린다. 이 메시지를 받은 서버가 내용을 올바르게 복호화하고 Handshake가 성공적으로 되면 <code>SHLO</code>(Server Hello)라는 메시지를 보낸다. <code>SHLO</code>에서는 서버의 장기 DH 키가 아니라, 임시 키로 만든 비밀 값을 사용해 응답을 암호화 한다. 즉, <strong>클라이언트의 임시 키와 서버의 임시 키</strong>로 새로운 비밀 값을 만들어내는 것이다. 이때 만들어지는 비밀 값을 <code>forward-secure key</code>라고 한다. 마찬가지로 <code>SHLO</code>에 서버의 임시 키를 포함함으로써 클라이언트 역시 <code>forward-secure key</code>를 만들 수 있게 한다. 이후 메시지는 양측 모두 <code>forward-secure key</code>를 통해 암호화하고 복호화하게 된다.<br><img src="/images/2023-02-04-about-http3/http3-secure-handshake.png" alt="Handshake 전체 그림. 열심히 그렸어요. 제발 확대해서 봐주세요."></p>
<p>클라이언트는 Handshake에 성공하게 되면 서버 설정 및 소스 주소 토큰을 캐시하고 있다가 같은 곳으로 반복되는 컨넥션이 발생할 때 <code>Inchoate CHLO</code>를 건너뛰고 바로 <code>Complete CHLO</code>를 보낼 수 있게 된다. 만약 이 Handshake가 성공하게 되면 바로 응답을 받게 되므로 <code>0-RTT</code> 컨넥션이 성공하는 것이다.</p>
<blockquote>
<p>항상 <code>Complete CHLO</code>가 성공적인 것은 아니다. 위 논문의 이미지에서처럼 만약 클라이언트가 캐시를 사용해 <code>Complete CHLO</code>를 서버에 보냈을 때, 모종의 이유로 서버의 설정이 변경되거나 장기 DH 값이 바뀌는 경우가 있다. 이 경우도 서버는 <code>REJ</code>를 보내게 되고 클라이언트는 다시 <code>Complete CHLO</code>를 보내야한다.</p>
</blockquote>
<h3 id="Version-Negotiation"><a href="#Version-Negotiation" class="headerlink" title="Version Negotiation"></a>Version Negotiation</h3><p>QUIC 클라이언트와 서버는 컨넥션이 일어나는 동안 버전 협상을 한다. QUIC 클라이언트는 첫 번째 패킷에 사용할 버전을 명시해서 보내는데 만약 서버가 사용할 수 없는 버전을 가지고 있다면 서버는 서버가 사용할 수 있는 모든 버전을 담아 협상 패킷을 보내야한다. 이 과정은 RTT 딜레이를 만드는 원인이 된다.</p>
<blockquote>
<p>컨넥션을 만들 때 복잡한 Handshake 과정을 생략하고 바로 <code>0-RTT</code>로 컨넥션이 성공하거나 <code>1-RTT</code>만으로 암호화된 데이터를 전달할 수 있기 때문에 지표상 컨넥션 퍼포먼스가 TCP보다 항상 높은 편이다.</p>
</blockquote>
<h2 id="Stream-Multiplexing"><a href="#Stream-Multiplexing" class="headerlink" title="Stream Multiplexing"></a>Stream Multiplexing</h2><p>QUIC는 HTTP&#x2F;2가 프레임 같은 데이터 유닛을 TCP의 추상화된 바이트 스트림을 통해 멀티플렉싱하는 것처럼 UDP에서 이렇게 동작하도록 해두었다. QUIC는 TCP의 순차 전달로 인해 생기는 HOL Blocking을 막기 위해 UDP 위에서 동작하고 특정 논리적인 스트림에서 데이터 손실이 발생해도 다른 스트림의 흐름을 막지는 않는다.</p>
<p>QUIC의 스트림은 신뢰성 있는 양방향으로 바이트 스트림을 전달하는 가벼운 논리적인 스트림이다. 스트림은 최대 2^64 바이트의 임의 크기 메시지를 애플리케이션에 전달할 수 있으며 아주 가벼워 여러 스트림이 동시에 동작할 수 있다.</p>
<p>QUIC의 패킷은 다음 그림처럼 하나 이상의 프레임이 뒤따르는 공통 헤더로 구성되어 있다.<br><img src="/images/2023-02-04-about-http3/quic-packet.png" alt="QUIC Packet"><br>스트림은 스트림 ID를 통해 구분되는데, 이 값은 서버에서 시작되는 경우 짝수 아이디를 갖게 되고 클라이언트로부터 시작되는 경우 홀수의 아이디를 갖게 되어 충돌을 막는다.</p>
<p>스트림은 첫 번째 바이트가 보내질 때 생성되고 양측이 마지막 스트림 프레임에 <code>FIN</code> 플래그 비트를 찍음으로써 스트림을 닫게 된다. 만약 클라이언트나 서버 중 한쪽이라도 스트림 위의 데이터가 필요 없다고 판단되는 경우 다른 스트림이나 QUIC 컨넥션 자체를 파괴하지 않으면서 스트림을 취소할 수 있다.</p>
<p>QUIC 패킷 전송 속도는 흐름 제어 및 혼잡 제어 등으로 인해 제한된다. 따라서 여러 스트림이 사용할 수 있는 대역폭을 나누는 방법을 결정해야 한다. QUIC의 구현에서는 특별한 방법은 없고 HTTP&#x2F;2의 스트림 우선순위 기능에 의존한다.</p>
<h2 id="Loss-Recovery"><a href="#Loss-Recovery" class="headerlink" title="Loss Recovery"></a>Loss Recovery</h2><p>TCP에서는 패킷에 시퀀스 번호를 부여하고 순서대로 패킷이 전송될 수 있도록 신뢰성 있는 통신을 한다. 손실 복구 작업 역시 이 패킷의 시퀀스 번호를 사용하는데, 서버가 ACK 응답을 보낼 때 받았던 패킷의 번호를 그대로 사용하므로 클라이언트는 재전송 패킷에 대한 ACK 응답인지 오리지날 패킷에 대한 ACK 응답인지 알지 못한다. 이를 “<strong>재전송 모호 문제</strong>“(<strong>Retransmission Ambiguity Problem</strong>)이라고 한다. 또한 일반적으로 재전송 세그먼트의 손실 같은 경우 타임아웃에 의해 탐지되는데 이는 아주 비싼 동작 방식이다.</p>
<h2 id="Flow-Control-Congestion-Control"><a href="#Flow-Control-Congestion-Control" class="headerlink" title="Flow Control &amp; Congestion Control"></a>Flow Control &amp; Congestion Control</h2><p>QUIC는 두 가지의 흐름 제어 전략을 쓰고 있다. 하나는 컨넥션 자체의 모든 스트림들이 가지고 있는 버퍼의 총량에 대한 흐름 제어, 다른 하나는 스트림마다 소비하는 버퍼의 흐름제어이다. 만약 애플리케이션에서 특정 스트림을 소비하는 속도가 느리다면 해당 스트림이 전체에 자치하는 버퍼를 제한한다. 그렇지 않으면 스트림 버퍼에 데이터가 늘어나면서 다른 스트림이 사용할 수 있는 버퍼 공간을 더 소비하게 된다. 이는 전체적인 관점에서 HOL Blocking과 같은 효과를 가져올 수 있다. 기본적으로 윈도우 사이즈는 패킷이 주고받을 때마다 커지며, 컨넥션 레벨의 흐름제어와 스트림 레벨의 흐름 제어가 모두 동일하게 동작한다. 다만 컨넥션 레벨의 크기가 훨씬 커 여러 스트림들이 내부적으로 동시 동작해도 문제가 없도록 설계되어 있다.</p>
<p>QUIC에서 혼잡 제어 알고리즘은 특정하고 있는 바가 없다. 인터페이스를 제공하고 해당 인터페이스를 구현한 혼잡 제어 알고리즘을 사용할 수 있다. 논문에서 말하길 구글에 배포된 상태에서는 TCP와 QUIC 모두 <a target="_blank" rel="external nofollow noopener noreferrer" href="http://intronetworks.cs.luc.edu/1/html/newtcps.html#tcp-cubic">Cubic</a>을 혼잡 제어 컨트롤러로 사용하고 있다고 한다.</p>
<h2 id="Connection-Migration"><a href="#Connection-Migration" class="headerlink" title="Connection Migration"></a>Connection Migration</h2><p>QUIC 연결은 64비트 Connection ID를 통해 식별된다. Connection ID는 클라이언트 IP  또는 포트가 달라지더라도 컨넥션을 유지할 수 있게 해준다. 예를 들어 NAT 타임아웃이 발생하면서 Rebinding이 발생한다든지, 클라이언트가 네트워크 연결을 변경한다든지 하는 상황이 있을 수 있다.</p>
<h2 id="Discovery-for-HTTPS"><a href="#Discovery-for-HTTPS" class="headerlink" title="Discovery for HTTPS"></a>Discovery for HTTPS</h2><p>맨 처음 요청을 보낼 때 클라이언트는 사실 서버가 QUIC를 제공하고 있는 서버인지 알 수는 없다. 처음에는 일반적인 TLS&#x2F;TCP 요청을 보내는데, 서버는 응답 헤더에 <code>Alt-Svc</code> 헤더를 포함하여 QUIC를 지원하고 있다는 것을 알린다. 이후 클라이언트는 서버에게 후속 요청을 QUIC와 함께 보내게 된다.</p>
<p>후속 요청의 경우 기존 연결이 시작된 TLS&#x2F;TCP 스택과 QUIC 스택이 동시에 전달되며 경합 과정을 거친다. 하지만 300ms 정도의 차이가 있어도 (즉, TCP 위의 요청이 300ms 안쪽으로 빨랐다면) QUIC를 선호하여 선택하게 된다.</p>
<p>후속 요청에서 MTU 패킷 사이즈보다 QUIC Handshake 사이즈가 더 크거나, 중간에 UDP 차단으로 인해 Handshake 과정이 실패한다면 TLS&#x2F;TCP 연결을 사용하게 된다.</p>
<hr>
<h1 id="HTTP-3-성능과-문제"><a href="#HTTP-3-성능과-문제" class="headerlink" title="HTTP&#x2F;3 성능과 문제"></a>HTTP&#x2F;3 성능과 문제</h1><p>HTTP&#x2F;3은 컨넥션 과정을 간결하고 빠르게 설정되도록 줄였고 TCP에서 발생하는 HOL Blocking 문제를 완화했다. 아주 실험적인 것처럼 보일 수 있지만 구글에서는 과거부터 유튜브 같은 곳에서 HTTP&#x2F;3을 도입했다고 한다. 그래서 생각보다는 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://w3techs.com/technologies/details/ce-http3">HTTP&#x2F;3가 인터넷 트래픽에서 차지하는 비율</a>이 꽤 높다.</p>
<p><img src="/images/2023-02-04-about-http3/http3-usage.png?style=centerme" alt="25% 정도나 된다고 한다."></p>
<p>QUIC의 Handshake는 그냥 보기에도 의미가 있어 보인다. 아래는 TCP와 QUIC의 Handshake를 비교한 모습이다.<br><img src="/images/2023-02-04-about-http3/quic-handshake-perf.jpeg?style=centerme" alt="Handshake Performance"></p>
<p>하지만 HOL Blocking은 레이턴시가 적은, 네트워크 환경이 좋은 곳이라면 TCP와 큰 차이가 안 난다. 아래 표에서는 레이턴시가 적은 곳에서는 오히려 성능상 이점을 보이지 못했다.<br><img src="/images/2023-02-04-about-http3/quic-perf.jpeg" alt="QUIC Performance"></p>
<p>그리고 계속 개선될 것으로 보이지만, UDP 스택이 TCP에 비해서는 그렇게 많이 최적화되지 않았다. 그래서 CPU 같은 컴퓨팅 자원을 더 소비하게 된다고 한다.</p>
<h1 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h1><ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://platum.kr/archives/196664">https://platum.kr/archives/196664</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://blog.toss.im/article/tosspayments-upgrades-web-protocol">https://blog.toss.im/article/tosspayments-upgrades-web-protocol</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://blog.cloudflare.com/ko-kr/http3-the-past-present-and-future-ko-kr/">https://blog.cloudflare.com/ko-kr/http3-the-past-present-and-future-ko-kr/</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://http3-explained.haxx.se/ko">https://http3-explained.haxx.se/ko</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://medium.com/codavel-blog/quic-vs-tcp-tls-and-why-quic-is-not-the-next-big-thing-d4ef59143efd">https://medium.com/codavel-blog/quic-vs-tcp-tls-and-why-quic-is-not-the-next-big-thing-d4ef59143efd</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://blog.acolyer.org/2017/10/26/the-quic-transport-protocol-design-and-internet-scale-deployment/">https://blog.acolyer.org/2017/10/26/the-quic-transport-protocol-design-and-internet-scale-deployment/</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://w3techs.com/technologies/details/ce-http2">https://w3techs.com/technologies/details/ce-http2</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://w3techs.com/technologies/details/ce-http3">https://w3techs.com/technologies/details/ce-http3</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://evan-moon.github.io/2019/10/08/what-is-http3">https://evan-moon.github.io/2019/10/08/what-is-http3</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.cse.wustl.edu/~jain/cse570-21/ftp/quic/index.html">https://www.cse.wustl.edu/~jain/cse570-21/ftp/quic/index.html</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://static.googleusercontent.com/media/research.google.com/en//pubs/archive/46403.pdf">https://static.googleusercontent.com/media/research.google.com/en//pubs/archive/46403.pdf</a></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>HTTP/3에 대하여</p><p><a href="https://changhoi.kim/posts/network/about-http3/">https://changhoi.kim/posts/network/about-http3/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>changhoi</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2023-02-04</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2023-02-04</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/cs/">cs</a><a class="link-muted mr-2" rel="tag" href="/tags/http3/">http3</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="external nofollow noopener noreferrer" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="title is-5">관련 글</h3><article class="media"><figure class="media-left"><a class="image" href="/posts/etc/system-design-part-1/"><img src="/images/2023-10-05-system-design-part-1/thumbnail.png" alt="대규모 시스템 디자인 Part 1 강의"></a></figure><div class="media-content"><p class="date"><time datetime="2023-10-04T15:00:00.000Z">2023-10-05</time></p><p class="title"><a href="/posts/etc/system-design-part-1/">대규모 시스템 디자인 Part 1 강의</a></p><p class="categories"><a href="/categories/etc/">etc</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/posts/database/rdb-scaling/"><img src="/images/2022-02-09-rdb-scaling/thumbnail.png?style=centerme" alt="RDB 스케일링"></a></figure><div class="media-content"><p class="date"><time datetime="2022-02-08T15:00:00.000Z">2022-02-09</time></p><p class="title"><a href="/posts/database/rdb-scaling/">RDB 스케일링</a></p><p class="categories"><a href="/categories/database/">database</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/posts/network/about-nat/"><img src="/images/2021-10-07-about-nat/nat.jpg" alt="NAT에 대하여"></a></figure><div class="media-content"><p class="date"><time datetime="2021-10-06T15:00:00.000Z">2021-10-07</time></p><p class="title"><a href="/posts/network/about-nat/">NAT에 대하여</a></p><p class="categories"><a href="/categories/network/">network</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/posts/network/about-dhcp/"><img src="/images/2021-09-23-about-dhcp/03.png" alt="DHCP에 대하여"></a></figure><div class="media-content"><p class="date"><time datetime="2021-09-22T15:00:00.000Z">2021-09-23</time></p><p class="title"><a href="/posts/network/about-dhcp/">DHCP에 대하여</a></p><p class="categories"><a href="/categories/network/">network</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/posts/os/memory-allocation-and-mapping/"><img src="/images/2021-09-09-memory-allocation-and-mapping/00.png" alt="메모리 할당과 매핑"></a></figure><div class="media-content"><p class="date"><time datetime="2021-09-08T15:00:00.000Z">2021-09-09</time></p><p class="title"><a href="/posts/os/memory-allocation-and-mapping/">메모리 할당과 매핑</a></p><p class="categories"><a href="/categories/os/">os</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/posts/backend/https-dive/"><img src="/images/2021-08-13-https-dive/01.png" alt="HTTPS 설명하기"></a></figure><div class="media-content"><p class="date"><time datetime="2021-08-12T15:00:00.000Z">2021-08-13</time></p><p class="title"><a href="/posts/backend/https-dive/">HTTPS 설명하기</a></p><p class="categories"><a href="/categories/backend/">backend</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/posts/etc/shallow-knowledge-of-funtional-programming/"><img src="/images/2019-12-19-shallow-knowledge-of-functional-programming/thumbnail.png" alt="함수형 프로그래밍에 대한 얕은 지식"></a></figure><div class="media-content"><p class="date"><time datetime="2019-12-18T15:00:00.000Z">2019-12-19</time></p><p class="title"><a href="/posts/etc/shallow-knowledge-of-funtional-programming/">함수형 프로그래밍에 대한 얕은 지식</a></p><p class="categories"><a href="/categories/etc/">etc</a></p></div></article></div></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/database/scaling-memcache-at-facebook/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Scaling Memcache At Facebook</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/essay/outstanding-team/"><span class="level-item">유난한 도전과 훌륭한 조직</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">댓글</h3><div class="fb-comments" data-width="100%" data-href="https://changhoi.kim/posts/network/about-http3/" data-num-posts="5"></div><script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/ko/sdk.js#xfbml=1&version=v12.0";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://avatars2.githubusercontent.com/u/34329147?s=400&amp;u=9d1b1dc88bc8ee5965f35b0160780264c3619eb6&amp;v=4" alt="Changhoi Kim"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Changhoi Kim</p><p class="is-size-6 is-block">Co-Founder of Bayesians</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Seoul, Korea</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives/"><p class="title">75</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories/"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags/"><p class="title">47</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://www.linkedin.com/in/changhoi/" target="_blank" rel="external nofollow noopener noreferrer">팔로우</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="LinkedIn" href="https://www.linkedin.com/in/changhoi/"><i class="fab fa-linkedin"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Github" href="https://github.com/changhoi"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Email" href="mailto:changhoi0522@gmail.com"><i class="fas fa-envelope-square"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="English" href="https://jayce.kim"><i class="fas fa-language"></i></a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/backend/"><span class="level-start"><span class="level-item">backend</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/books/"><span class="level-start"><span class="level-item">books</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/database/"><span class="level-start"><span class="level-item">database</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/docker/"><span class="level-start"><span class="level-item">docker</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/essay/"><span class="level-start"><span class="level-item">essay</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/etc/"><span class="level-start"><span class="level-item">etc</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/categories/go/"><span class="level-start"><span class="level-item">go</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/linux/"><span class="level-start"><span class="level-item">linux</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/logs/"><span class="level-start"><span class="level-item">logs</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/categories/network/"><span class="level-start"><span class="level-item">network</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/os/"><span class="level-start"><span class="level-item">os</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/rust/"><span class="level-start"><span class="level-item">rust</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/serverless/"><span class="level-start"><span class="level-item">serverless</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#HTTP-2의-문제"><span class="level-left"><span class="level-item">1</span><span class="level-item">HTTP/2의 문제</span></span></a></li><li><a class="level is-mobile" href="#HTTP-3"><span class="level-left"><span class="level-item">2</span><span class="level-item">HTTP/3</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#왜-QUIC이어야-했을까"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">왜 QUIC이어야 했을까?</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#왜-새로운-전송-레이어를-만들지-않았나"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item">왜 새로운 전송 레이어를 만들지 않았나</span></span></a></li><li><a class="level is-mobile" href="#왜-TCP-업데이트-하지-않았나"><span class="level-left"><span class="level-item">2.1.2</span><span class="level-item">왜 TCP 업데이트 하지 않았나</span></span></a></li><li><a class="level is-mobile" href="#왜-UDP인가"><span class="level-left"><span class="level-item">2.1.3</span><span class="level-item">왜 UDP인가</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Connection"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">Connection</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Initial-Handshake"><span class="level-left"><span class="level-item">2.2.1</span><span class="level-item">Initial Handshake</span></span></a></li><li><a class="level is-mobile" href="#Final-Handshake"><span class="level-left"><span class="level-item">2.2.2</span><span class="level-item">Final Handshake</span></span></a></li><li><a class="level is-mobile" href="#Version-Negotiation"><span class="level-left"><span class="level-item">2.2.3</span><span class="level-item">Version Negotiation</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Stream-Multiplexing"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">Stream Multiplexing</span></span></a></li><li><a class="level is-mobile" href="#Loss-Recovery"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">Loss Recovery</span></span></a></li><li><a class="level is-mobile" href="#Flow-Control-Congestion-Control"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">Flow Control &amp; Congestion Control</span></span></a></li><li><a class="level is-mobile" href="#Connection-Migration"><span class="level-left"><span class="level-item">2.6</span><span class="level-item">Connection Migration</span></span></a></li><li><a class="level is-mobile" href="#Discovery-for-HTTPS"><span class="level-left"><span class="level-item">2.7</span><span class="level-item">Discovery for HTTPS</span></span></a></li></ul></li><li><a class="level is-mobile" href="#HTTP-3-성능과-문제"><span class="level-left"><span class="level-item">3</span><span class="level-item">HTTP/3 성능과 문제</span></span></a></li><li><a class="level is-mobile" href="#Reference"><span class="level-left"><span class="level-item">4</span><span class="level-item">Reference</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.jpg" alt="Changhoi Kim" height="28"></a><p class="is-size-7"><span>&copy; 2026 changhoi</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="external nofollow noopener noreferrer" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>