<!doctype html>
<html lang="ko"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Docker로 개발 환경 구축하기 (2) - CH DEVLOG</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="white"><meta name="application-name" content="CH DEV"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="msapplication-TileColor" content="white"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="CH DEV"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="그 전 글은 여기에서 볼 수 있다. 이제 우리는 Docker 이미지를 다룰 수 있다. 이미지를 다루는 방법을 잘 모르는 상태라면 이전 글을 읽고 오는 편이 좋지만, 알고 있다면 더 준비할 내용 없이 바로 이 글을 읽어도 좋을 것 같다. 컨테이너를 다루는 방법은 이미지를 다루는 방법에 비해서 짧고 간단하다."><meta property="og:type" content="blog"><meta property="og:title" content="Docker로 개발 환경 구축하기 (2)"><meta property="og:url" content="https://changhoi.kim/posts/docker/docker-development-env-(2)/"><meta property="og:site_name" content="CH DEVLOG"><meta property="og:description" content="그 전 글은 여기에서 볼 수 있다. 이제 우리는 Docker 이미지를 다룰 수 있다. 이미지를 다루는 방법을 잘 모르는 상태라면 이전 글을 읽고 오는 편이 좋지만, 알고 있다면 더 준비할 내용 없이 바로 이 글을 읽어도 좋을 것 같다. 컨테이너를 다루는 방법은 이미지를 다루는 방법에 비해서 짧고 간단하다."><meta property="og:locale" content="ko_KR"><meta property="og:image" content="https://live.staticflickr.com/778/22947137613_69a88cb94b_b.jpg"><meta property="article:published_time" content="2019-11-20T15:00:00.000Z"><meta property="article:modified_time" content="2019-11-20T15:00:00.000Z"><meta property="article:author" content="changhoi"><meta property="article:tag" content="도커로_개발_환경_구축하기"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://live.staticflickr.com/778/22947137613_69a88cb94b_b.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://changhoi.kim/posts/docker/docker-development-env-(2)/"},"headline":"Docker로 개발 환경 구축하기 (2)","image":["https://live.staticflickr.com/778/22947137613_69a88cb94b_b.jpg"],"datePublished":"2019-11-20T15:00:00.000Z","dateModified":"2019-11-20T15:00:00.000Z","author":{"@type":"Person","name":"changhoi"},"publisher":{"@type":"Organization","name":"CH DEVLOG","logo":{"@type":"ImageObject","url":"https://changhoi.kim/img/logo.jpg"}},"description":"그 전 글은 여기에서 볼 수 있다. 이제 우리는 Docker 이미지를 다룰 수 있다. 이미지를 다루는 방법을 잘 모르는 상태라면 이전 글을 읽고 오는 편이 좋지만, 알고 있다면 더 준비할 내용 없이 바로 이 글을 읽어도 좋을 것 같다. 컨테이너를 다루는 방법은 이미지를 다루는 방법에 비해서 짧고 간단하다."}</script><link rel="canonical" href="https://changhoi.kim/posts/docker/docker-development-env-(2)/"><link rel="alternate" href="/rss2.xml" title="CH DEVLOG" type="application/atom+xml"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-QBSLW6WTZW" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-QBSLW6WTZW');</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css"><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><script data-ad-client="ca-pub-2694882322458264" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.jpg" alt="CH DEVLOG" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="검색" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://live.staticflickr.com/778/22947137613_69a88cb94b_b.jpg" alt="Docker로 개발 환경 구축하기 (2)"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time datetime="2019-11-20T15:00:00.000Z" title="2019. 11. 21. 오전 12:00:00">2019-11-21</time>&nbsp;게시 됨</span><span class="level-item"><time datetime="2019-11-20T15:00:00.000Z" title="2019. 11. 21. 오전 12:00:00">2019-11-21</time>&nbsp;업데이트 됨</span><span class="level-item"><a class="link-muted" href="/categories/docker/">docker</a></span><span class="level-item">15분안에 읽기 (약 2295 단어)</span></div></div><h1 class="title is-3 is-size-4-mobile">Docker로 개발 환경 구축하기 (2)</h1><div class="content"><p>그 전 글은 <a href="/posts/docker/docker-development-env-(1)">여기</a>에서 볼 수 있다.</p>
<p>이제 우리는 Docker 이미지를 다룰 수 있다. 이미지를 다루는 방법을 잘 모르는 상태라면 이전 글을 읽고 오는 편이 좋지만, 알고 있다면 더 준비할 내용 없이 바로 이 글을 읽어도 좋을 것 같다. 컨테이너를 다루는 방법은 이미지를 다루는 방법에 비해서 짧고 간단하다.</p>
<span id="more"></span>

<h2 id="Docker-컨테이너"><a href="#Docker-컨테이너" class="headerlink" title="Docker 컨테이너"></a>Docker 컨테이너</h2><p>짧게 컨테이너 명령어를 위한 기본 지식을 살펴본 다음 명령어들을 확인해보자.</p>
<ul>
<li>컨테이너를 사용해서 실행되는 앱을 객체화 한 것처럼 실행할 수 있다.</li>
<li>컨테이너는 다음과 같은 상태로 나뉜다.<ol>
<li>실행 중</li>
<li>정지</li>
<li>파기</li>
</ol>
</li>
</ul>
<p>위 주기는 용어로서 사용 된 건 아니고 그냥 말 그대로 이해하면 된다. <code>실행 중</code>은 도커 컨테이너 안에서 프로세스가 동작하고 있는 상태이고, <code>정지</code>는 컨테이너는 남아있지만 프로세스가 종료된 상태, <code>파기</code>는 컨테이너가 Terminate 되는 것을 의미한다.</p>
<h3 id="docker-container-ls"><a href="#docker-container-ls" class="headerlink" title="docker container ls"></a><code>docker container ls</code></h3><p>기본적으로는 현재 실행 중인 컨테이너의 목록을 보여준다. <code>-a</code>옵션을 붙이는 것을 통해서 현재 정지 상태에 있는 컨테이너까지 모두 볼 수 있다.</p>
<h3 id="docker-container-run"><a href="#docker-container-run" class="headerlink" title="docker container run"></a><code>docker container run</code></h3><p><code>docker container run</code>으로 이미지에서 컨테이너를 만들고 CMD 명령어를 실행시킬 수 있다. 명령어는 다음과 같이 쓴다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker container run [옵션] 이미지명:태그 [명령] [명령 파라미터] or</span><br><span class="line">docker container run [옵션] 이미지ID [명령] [명령 파라미터]</span><br></pre></td></tr></table></figure>

<p>옵션과 명령, 명령 파라미터 부분은 모두 생략이 가능하다. 명령, 명령 파라미터는 Dockerfile에서 정의했던 <code>CMD</code> 인스트럭션 부분을 오버라이드 할 수 있다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ docker container run changhoi/hello-world-docker</span><br><span class="line"></span><br><span class="line">&gt; hello-world-docker@1.0.0 start /</span><br><span class="line">&gt; node index</span><br><span class="line"></span><br><span class="line">Hello world Docker!</span><br></pre></td></tr></table></figure>

<p>주로 사용하는 옵션들은 아래와 같다.</p>
<ul>
<li><code>-p</code>: 포트포워딩을 정의한다. 컨테이너의 포트와 호스트의 포트를 연결하는 옵션이다. 이에 대한 설명은 아래 잠깐 더 나와있다.</li>
<li><code>-d</code>: 백그라운드에서 실행하도록 하는 옵션이다.</li>
<li><code>--name 컨테이너명</code>: 실행되는 컨테이너에 원하는 이름을 붙일 수 있다. 이후 도커 명령을 사용할 일이 있을 때 컨테이너를 특정하기 쉬워진다.</li>
<li><code>-i</code>: 컨테이너의 표준 입력을 호스트와 연결한다.</li>
<li><code>-t</code>: 터미널 기능을 활성화 한다.</li>
<li><code>--rm</code>: 컨테이너가 종료될 때 컨테이너가 삭제되도록 한다.</li>
<li><code>-v</code>: 호스트와 컨테이너간 디렉토리, 파일을 공유하기 위해 사용하는 옵션이다. (갓도우는 무슨 설정을 해줘야 사용 가능하다.)</li>
</ul>
<hr>
<p>포트포워딩을 설명하자면, 일단 도커 컨테이너는 마치 하나의 게스트 OS처럼 자체 포트를 가지고 있다. 따라서 도커 안에 올라간 앱이 만약 3000번 포트를 listen하는 서버라고 치면 <code>localhost:3000</code>에서는 접근할 수 없다는 뜻이다. 그래서 도커 컨테이너의 3000번 포트를 로컬 호스트의 3000번 포트와 연결하겠다고 옵션을 만들어줘야 위 주소로 접근이 가능한 것이다.</p>
<p><code>-p</code>옵션은 다음과 같이 사용할 수 있다. <code>-p 로컬의포트:도커포트</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ docker container run -p 8000:3000 changhoi/hands-on</span><br><span class="line"></span><br><span class="line">&gt; hello-world-docker@1.0.0 start /</span><br><span class="line">&gt; node index</span><br><span class="line"></span><br><span class="line">Server is on 3000</span><br></pre></td></tr></table></figure>

<p>위에 작동 중인 Docker는 3000번 포트를 사용하지만, 로컬 호스트의 8000번 포트와 붙어있는 것이기 때문에 <code>localhost:8000</code>에서 확인할 수 있다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl localhost:8000</span><br><span class="line">&lt;h1&gt;Hello world docker!!!&lt;/h1&gt;%</span><br></pre></td></tr></table></figure>

<hr>
<p>여러 글을 확인 해본 결과 <code>-i</code> 옵션과 <code>-t</code> 옵션은 보통 같이 쓰이는 경우가 많다. 다음 파이썬 프로그램을 도커에 올렸다고 치자. 그 아래는 Dockerfile을 정의한 모습이다.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># cal.py</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add_ten</span>(<span class="params">num</span>):</span><br><span class="line">    <span class="keyword">return</span> num + <span class="number">10</span></span><br><span class="line"></span><br><span class="line">val = <span class="built_in">int</span>(<span class="built_in">input</span>(<span class="string">&quot;enter number: &quot;</span>))</span><br><span class="line">output = add_ten(val);</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(output);</span><br></pre></td></tr></table></figure>

<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">FROM</span> <span class="string">python:latest</span></span><br><span class="line"></span><br><span class="line"><span class="string">COPY</span> <span class="string">.</span> <span class="string">.</span></span><br><span class="line"></span><br><span class="line"><span class="string">CMD</span> [<span class="string">&quot;python3&quot;</span>, <span class="string">&quot;cal.py&quot;</span>]</span><br></pre></td></tr></table></figure>

<p>이제 <code>-it</code> 옵션인 경우, <code>-i</code>옵션, <code>-t</code>옵션을 각각 쓴 경우, 안 쓴 경우를 비교 해보자. 순서는 안 쓴 경우, <code>-i</code>, <code>-t</code>, <code>-it</code> 순서이다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ docker container run changhoi/py-cal</span><br><span class="line"></span><br><span class="line">enter number: Traceback (most recent call last):</span><br><span class="line">  File <span class="string">&quot;cal.py&quot;</span>, line 4, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">    val = int(input(<span class="string">&quot;enter number: &quot;</span>))</span><br><span class="line">EOFError: EOF when reading a line</span><br><span class="line"></span><br><span class="line"><span class="comment"># EOFError 에러가 난 모습</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ docker container run -i changhoi/py-cal</span><br><span class="line"></span><br><span class="line">enter number: 10</span><br><span class="line">20</span><br><span class="line"></span><br><span class="line"><span class="comment"># 정상 작동</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ docker container run -t changhoi/py-cal</span><br><span class="line"></span><br><span class="line">enter number: 10</span><br><span class="line"></span><br><span class="line"><span class="comment"># 컨테이너쪽 터미널에 입력이 전달되지 않는다.</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ docker container run -it changhoi/py-cal</span><br><span class="line"></span><br><span class="line">enter number: 10</span><br><span class="line">20</span><br><span class="line"></span><br><span class="line"><span class="comment"># 정상 작동</span></span><br></pre></td></tr></table></figure>

<p>실험을 통해서, <code>-t</code> 옵션을 써야 터미널을 활용 할 수 있는 상태가 되는 것 같고, 터미널에서 사용자 I&#x2F;O가 필요한 경우에 <code>-i</code> 옵션을 줘야 한다는 것을 알았다. 터미널에서 사용자 입력을 하고 싶으면 <code>-it</code>를 사용하면 된다.</p>
<hr>
<p>위 실험을 해보는 동안 정지 상태의 컨테이너가 많이 생겼다. 이런 일회성 컨테이너는 일일히 삭제를 해줘야 하고, 만약 <code>--name</code> 옵션을 준 명령어를 사용한 다음, 컨테이너를 삭제하지 않고 또 다시 실행하는 경우에는 도커는 에러를 발생시킨다. (이미 존재하는 컨테이너라고) 이런 경우 <code>--rm</code> 명령어를 추가해서 간단하게 바로 삭제가 가능하다. 아래 예시에서도 <code>--rm</code>을 붙이면 <code>docker container ls -a</code>에서 나타나지 않는 것을 알 수 있다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$ docker container run --name unuse-rm node</span><br><span class="line">$ docker container <span class="built_in">ls</span> -a</span><br><span class="line"></span><br><span class="line">CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS                     PORTS               NAMES</span><br><span class="line">b2ed686f960e        node                <span class="string">&quot;docker-entrypoint.s…&quot;</span>   9 seconds ago       Exited (0) 8 seconds ago                       unuse-rm</span><br><span class="line"></span><br><span class="line">$ docker container run --name use-rm --<span class="built_in">rm</span> node</span><br><span class="line">$ docker container <span class="built_in">ls</span> -a</span><br><span class="line"></span><br><span class="line">CONTAINER ID        IMAGE               COMMAND                  CREATED             STATUS                     PORTS               NAMES</span><br><span class="line">b2ed686f960e        node                <span class="string">&quot;docker-entrypoint.s…&quot;</span>   2 minutes ago       Exited (0) 2 minutes ago                       unuse-rm</span><br></pre></td></tr></table></figure>

<hr>
<p><code>-v</code> 옵션은 로컬의 파일시스템을 컨테이너와 공유할 수 있게 해주는 옵션이다. <code>-v 로컬디렉토리:컨테이너디렉토리</code> 형태로 작성한다. 아래 명령어로 현재 위치의 파일들을 컨테이너와 공유할 수 있다.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker container run -v `&#123;PWD&#125;`:/app</span><br></pre></td></tr></table></figure>

<h3 id="docker-container-stop"><a href="#docker-container-stop" class="headerlink" title="docker container stop"></a><code>docker container stop</code></h3><p>실행 중인 상태의 도커를 정지 상태로 만든다. <code>docker container stop 컨테이너명 or 컨테이너ID</code>를 사용해서 정지할 수 있다.</p>
<h3 id="docker-container-restart"><a href="#docker-container-restart" class="headerlink" title="docker container restart"></a><code>docker container restart</code></h3><p>실행 중인 상태의 도커를 재시작한다. <code>docker container restart 컨테이너명 or 컨테이너ID</code>를 사용해서 재시작할 수 있다.</p>
<h3 id="docker-container-rm"><a href="#docker-container-rm" class="headerlink" title="docker container rm"></a><code>docker container rm</code></h3><p>정지 상태의 컨테이너를 파기할 수 있다. <code>docker container rm 컨테이너명 or 컨테이너ID</code>를 사용해 파기할 수 있다. 일반적으로는 컨테이너가 정지 상태여야 파기가 가능하지만, <code>-f</code>옵션을 주면 실행 중인 컨테이너를 정지하고 파기할 수 있다.</p>
<h3 id="docker-container-exec"><a href="#docker-container-exec" class="headerlink" title="docker container exec"></a><code>docker container exec</code></h3><p>실행 중인 컨테이너에 명령을 실행할 수 있다. <code>docker container exec [옵션] [컨테이너명 or 컨테이너ID] [실행할명령]</code> 형태로 사용한다.</p>
<h3 id="기타-알아보면-좋을-것들"><a href="#기타-알아보면-좋을-것들" class="headerlink" title="기타 알아보면 좋을 것들"></a>기타 알아보면 좋을 것들</h3><ul>
<li><code>docker container cp</code>: 실행 중인 컨테이너에 파일을 복사해 넣을 때 사용한다.</li>
<li><code>docker container log</code>: 표준 입출력으로 나타나는 로그들을 볼 수 있다. 파일에 저장되는 것은 볼 수 없다.</li>
<li><code>docker container prune</code>: 정지 상태인 도커 컨테이너를 모두 삭제해준다.</li>
</ul>
<h2 id="마치며"><a href="#마치며" class="headerlink" title="마치며"></a>마치며</h2><p>컨테이너 명령어는 이미지보다 간단하게 정리했다. 이제 컨테이너들을 사용해서 개발 환경을 구축하다가 삽질 한 내용을 올려볼까 했는데 사실 그 삽질기는 여기 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.44bits.io/ko/post/almost-perfect-development-environment-with-docker-and-docker-compose?fbclid=IwAR3GPrNSySCj4k-4qu3pL-fRq29uBQ8RR6MSfviibHZnmYj-BQiV_G9e34U">REF</a>에서 더 자세하게 확인할 수 있다. 결과적으로 팀원들과 컨테이너 개발 환경을 구축했는데 개발 환경을 구축하는 것은 Docker compose를 사용해 여러 컨테이너를 활용한 로컬 개발 환경을 구축한 것이었다. 해당 결과는 이 <a target="_blank" rel="external nofollow noopener noreferrer" href="https://weehan-dev.github.io/posts/devops/docker-compose%EB%A1%9C-%EA%B0%9C%EB%B0%9C-%ED%99%98%EA%B2%BD-%EA%B5%AC%EC%84%B1%ED%95%98%EA%B8%B0">링크</a>에서 볼 수 있다. 해당 글은 이 시리즈처럼 자세한 이론은 설명하지 않았다. 결과적으로 어떻게 만들어내는 건지 궁금하다면 바로 링크를 확인하면 될 것 같다. 컴포즈에 대한 글은 다음 글에서 다뤄볼 생각인데, 꼼꼼한 설명보다는 필요한 내용과 어디서 어떻게 찾아볼 수 있는지에 대한 내용이 될 것 같다.</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li>Book: 도커&#x2F;쿠버네티스를 활용한 컨테이너 개발 실전 입문</li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/voyagerwoo/docker-hands-on">https://github.com/voyagerwoo/docker-hands-on</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://docs.docker.com/v17.12/edge/engine/reference/commandline/container/">https://docs.docker.com/v17.12/edge/engine/reference/commandline/container/</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.44bits.io/ko/post/almost-perfect-development-environment-with-docker-and-docker-compose?fbclid=IwAR3GPrNSySCj4k-4qu3pL-fRq29uBQ8RR6MSfviibHZnmYj-BQiV_G9e34U">https://www.44bits.io/ko/post/almost-perfect-development-environment-with-docker-and-docker-compose?fbclid=IwAR3GPrNSySCj4k-4qu3pL-fRq29uBQ8RR6MSfviibHZnmYj-BQiV_G9e34U</a></li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>Docker로 개발 환경 구축하기 (2)</p><p><a href="https://changhoi.kim/posts/docker/docker-development-env-(2)/">https://changhoi.kim/posts/docker/docker-development-env-(2)/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>changhoi</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2019-11-21</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2019-11-21</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="external nofollow noopener noreferrer" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%EB%8F%84%EC%BB%A4%EB%A1%9C-%EA%B0%9C%EB%B0%9C-%ED%99%98%EA%B2%BD-%EA%B5%AC%EC%B6%95%ED%95%98%EA%B8%B0/">도커로_개발_환경_구축하기</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="external nofollow noopener noreferrer" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><div class="card"><div class="card-content"><h3 class="title is-5">관련 글</h3><article class="media"><figure class="media-left"><a class="image" href="/posts/docker/Docker-best-practices/"><img src="https://cdn-media-1.freecodecamp.org/images/0*mgaoUlIJzr502lhY.jpg" alt="도커 베스트 프랙티스 (번역)"></a></figure><div class="media-content"><p class="date"><time datetime="2020-03-03T15:00:00.000Z">2020-03-04</time></p><p class="title"><a href="/posts/docker/Docker-best-practices/">도커 베스트 프랙티스 (번역)</a></p><p class="categories"><a href="/categories/docker/">docker</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/posts/docker/Use-multiple-Dockerfiles-for-complex-application-configuration/"><img src="https://cdn.ttgtmedia.com/visuals/searchCloudComputing/infrastructure/cloudcomputing_article_011.jpg" alt="복잡한 애플리케이션 설정을 위한 복수의 도커 파일 사용하기(번역)"></a></figure><div class="media-content"><p class="date"><time datetime="2020-03-01T15:00:00.000Z">2020-03-02</time></p><p class="title"><a href="/posts/docker/Use-multiple-Dockerfiles-for-complex-application-configuration/">복잡한 애플리케이션 설정을 위한 복수의 도커 파일 사용하기(번역)</a></p><p class="categories"><a href="/categories/docker/">docker</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/posts/docker/fargate-demo/"><img src="https://cdn-images-1.medium.com/max/1600/1*YRdbz-SNDxCTnyPGJU347Q.jpeg" alt="컨테이너 서버리스 Fargate 배포하기"></a></figure><div class="media-content"><p class="date"><time datetime="2020-02-21T15:00:00.000Z">2020-02-22</time></p><p class="title"><a href="/posts/docker/fargate-demo/">컨테이너 서버리스 Fargate 배포하기</a></p><p class="categories"><a href="/categories/docker/">docker</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/posts/docker/docker-development-env-(1)/"><img src="https://live.staticflickr.com/778/22947137613_69a88cb94b_b.jpg" alt="Docker로 개발 환경 구축하기 (1)"></a></figure><div class="media-content"><p class="date"><time datetime="2019-11-13T15:00:00.000Z">2019-11-14</time></p><p class="title"><a href="/posts/docker/docker-development-env-(1)/">Docker로 개발 환경 구축하기 (1)</a></p><p class="categories"><a href="/categories/docker/">docker</a></p></div></article></div></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">이 글이 마음에 드시나요? 다음을 통해 후원하실 수 있습니다: </h3><div class="buttons is-centered"><a class="button donate" data-type="paypal" onclick="document.getElementById(&#039;paypal-donate-form&#039;).submit()"><span class="icon is-small"><i class="fab fa-paypal"></i></span><span>Paypal</span></a><form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" rel="noopener" id="paypal-donate-form"><input type="hidden" name="cmd" value="_donations"><input type="hidden" name="business" value="changhoi0522@gmail.com"><input type="hidden" name="currency_code" value="USD"></form></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/serverless/serverless-framework-quicklearn-(1)/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Serverless 프레임워크 빠르게 배우기 (1)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/docker/docker-development-env-(1)/"><span class="level-item">Docker로 개발 환경 구축하기 (1)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">댓글</h3><div class="fb-comments" data-width="100%" data-href="https://changhoi.kim/posts/docker/docker-development-env-(2)/" data-num-posts="5"></div><script>(function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/ko/sdk.js#xfbml=1&version=v12.0";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://avatars2.githubusercontent.com/u/34329147?s=400&amp;u=9d1b1dc88bc8ee5965f35b0160780264c3619eb6&amp;v=4" alt="Changhoi"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Changhoi</p><p class="is-size-6 is-block">changhoi</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Seoul, Korea</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">포스트</p><a href="/archives/"><p class="title">72</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">카테고리</p><a href="/categories/"><p class="title">13</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">태그</p><a href="/tags/"><p class="title">47</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/changhoi" target="_blank" rel="external nofollow noopener noreferrer">팔로우</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Github" href="https://github.com/changhoi"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="external nofollow noopener noreferrer" title="Email" href="mailto:0417kch@naver.com"><i class="fas fa-envelope-square"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">링크</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://brain.changhoi.kim" target="_blank" rel="external nofollow noopener noreferrer"><span class="level-left"><span class="level-item">🤔 💬</span></span><span class="level-right"><span class="level-item tag">brain.changhoi.kim</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">카테고리</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/backend/"><span class="level-start"><span class="level-item">backend</span></span><span class="level-end"><span class="level-item tag">12</span></span></a></li><li><a class="level is-mobile" href="/categories/books/"><span class="level-start"><span class="level-item">books</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/database/"><span class="level-start"><span class="level-item">database</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/categories/docker/"><span class="level-start"><span class="level-item">docker</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/essay/"><span class="level-start"><span class="level-item">essay</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/etc/"><span class="level-start"><span class="level-item">etc</span></span><span class="level-end"><span class="level-item tag">13</span></span></a></li><li><a class="level is-mobile" href="/categories/go/"><span class="level-start"><span class="level-item">go</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/linux/"><span class="level-start"><span class="level-item">linux</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/logs/"><span class="level-start"><span class="level-item">logs</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile" href="/categories/network/"><span class="level-start"><span class="level-item">network</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/os/"><span class="level-start"><span class="level-item">os</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/rust/"><span class="level-start"><span class="level-item">rust</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/serverless/"><span class="level-start"><span class="level-item">serverless</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">광고</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-2694882322458264" data-ad-slot="7304556949" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">카탈로그</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Docker-컨테이너"><span class="level-left"><span class="level-item">1</span><span class="level-item">Docker 컨테이너</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#docker-container-ls"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">docker container ls</span></span></a></li><li><a class="level is-mobile" href="#docker-container-run"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">docker container run</span></span></a></li><li><a class="level is-mobile" href="#docker-container-stop"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">docker container stop</span></span></a></li><li><a class="level is-mobile" href="#docker-container-restart"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">docker container restart</span></span></a></li><li><a class="level is-mobile" href="#docker-container-rm"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">docker container rm</span></span></a></li><li><a class="level is-mobile" href="#docker-container-exec"><span class="level-left"><span class="level-item">1.6</span><span class="level-item">docker container exec</span></span></a></li><li><a class="level is-mobile" href="#기타-알아보면-좋을-것들"><span class="level-left"><span class="level-item">1.7</span><span class="level-item">기타 알아보면 좋을 것들</span></span></a></li></ul></li><li><a class="level is-mobile" href="#마치며"><span class="level-left"><span class="level-item">2</span><span class="level-item">마치며</span></span></a></li><li><a class="level is-mobile" href="#Reference"><span class="level-left"><span class="level-item">3</span><span class="level-item">Reference</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.jpg" alt="CH DEVLOG" height="28"></a><p class="is-size-7"><span>&copy; 2025 changhoi</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="external nofollow noopener noreferrer">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="external nofollow noopener noreferrer" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("ko");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="맨 위로" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><div id="outdated"><h6>Your browser is out-of-date!</h6><p>Update your browser to view this website correctly.&amp;npsb;<a id="btnUpdateBrowser" target="_blank" rel="external nofollow noopener noreferrer" href="http://outdatedbrowser.com/">Update my browser now </a></p><p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">×</a></p></div><script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script><script>window.addEventListener("load", function () {
            outdatedBrowser({
                bgColor: '#f25648',
                color: '#ffffff',
                lowerThan: 'object-fit' // display on IE11 or below
            });
        });</script><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="입력 하세요..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"입력 하세요...","untitled":"(제목 없음)","posts":"포스트","pages":"페이지","categories":"카테고리","tags":"태그"});
        });</script></body></html>